<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
    <title>Weather Application</title>
</head>
<body>
    <header>
        <nav>
            <h1 class="titleText">WeatherWizz</h1>
        </nav>
    </header>

    <div class="container">
        <div class="card">
            <div class="cardText">
            <h1>Choose a City</h1>
            </div>

            <div class="inputText">
            <input id="textEntry" type="text" placeholder="Paris, Tokyo, etc." onclick="removeText()">
            <button class="btnSearch"><img src="img/icons8-search-24.png"/></button>
            </div>

            <div class="weather loading">
                <h2 class="city">San Francisco</h2>
                <div class="temp">74°F</div>
                <div class="minMaxFlex">
                    <div class="max-temp">69°</div>
                    <div class="vertical">|</div>
                    <div class="min-temp">51°</div>
                </div>
                <div class="feels_like">Feels Like: 65.5°F</div>
                    <div class="flex">
                        <img src="http://openweathermap.org/img/wn/01d.png" alt="" class="icon">
                        <div class="description">Clear Sky</div>
                    </div>
                <div class="humidity">Humidity: 32%</div>
                <div class="wind">Wind Speed: 4mph</div>
            </div>
                
        </div>
        
        <footer>
            <h1>Copyright © 2021 Jose Tovar</h1>
        </footer>





    </div>




    <script src="main.js"></script>
</body>
</html>